-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57b73be61c135c5f1289d2dd5a2f12b594c22ba825b0c0f39955b5f4dde26fcb

name:           luhn
version:        1.2.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Luhn
  other-modules:
      Paths_luhn
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_luhn
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , luhn
  default-language: Haskell2010
