-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1260b9b6e318951e7132c61573126bbf260f1236286355551fdaa92ee3812ee

name:           scrabble-score
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Scrabble
  other-modules:
      Paths_scrabble_score
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_scrabble_score
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , scrabble-score
  default-language: Haskell2010
